<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container wrapper__container">
            <nav class="nav">
                <ul class="menu__inner">
                    <li class="menu__item menu__item-active" data-tab="tab-1" >ОПИСАНИЕ</li>
                    <li class="menu__item " data-tab="tab-2" >ОТЗЫВЫ</li>
                    <li class="menu__item " data-tab="tab-3" >ОТКУДА?</li>
                </ul>
            </nav>
            <div class="content" data-tab-content id="tab-1">
                <div class="content__top tab__description">
                    <p class="content__top-text text">
                        Томаты на ветке красные (помидоры) - более плотные, яркие и ароматные по сравнению с обычными. Они славятся низкой калорийностью и высоким содержанием витаминов, клетчатки, пектина и минеральных веществ. В них содержатся также каротиноиды, кислоты и мощный антиоксидант ликопин.
                    </p>
                    <p class="content__top-text text">
                        Помидор - незаменимый продукт в мировой кулинарии. Он - основа многочисленных соусов, маринадов, кетчупа, испанского холодного супа Гаспачо или итальянской закуски Капрезе. С ним делают салаты, его тушат, солят и консервируют. Помидоры на веточке особенно красиво смотрятся в запеченном виде.
                    </p>
                </div>

                <div class="content__middle">

                    <div class="content__middle-specific">
                        <div class="specific__item">
                            <h3 class="specific__title">ХАРАКТЕРИСТИКИ</h3>
                            <div class="specific__descr-inner">
                                <div class="specific__descr-item">
                                    <span>Страна</span>
                                    <span>Россия</span>
                                </div>
                                <div class="specific__descr-item">
                                    <span>Поставщик</span>
                                    <span>Фермеры: Наталья и Юрий Лейшан</span>
                                </div>
                                <div class="specific__descr-item">
                                    <span>Тип упаковки</span>
                                    <span>Крафтовый пакет</span>
                                </div>
                                <div class="specific__descr-item">
                                    <span>Сертификаты качества</span>
                                    <span>В наличии</span>
                                </div>
                            </div>
                        </div>

                        <div class="specific__item">
                            <h3 class="specific__title">ПИЩЕВАЯ ЦЕННОСТЬ НА 100Г</h3>
                            <div class="specific__descr-inner">
                                <div class="specific__descr-item">
                                    <span>Энергетическая ценность</span>
                                    <span>18 кКал</span>
                                </div>
                                <div class="specific__descr-item">
                                    <span>Белки</span>
                                    <span>0.9 г</span>
                                </div>
                                <div class="specific__descr-item">
                                    <span>Жиры</span>
                                    <span>0.2 г</span>
                                </div>
                                <div class="specific__descr-item">
                                    <span>Углеводы</span>
                                    <span>3.9 г</span>
                                </div>
                            </div>
                        </div>

                        <div class="specific__item">
                            <h3 class="specific__title">УСЛОВИЯ ХРАНЕНИЯ</h3>
                            <div class="specific__descr-inner">
                                <div class="specific__descr-item">
                                    <span>Срок хранения</span>
                                    <span>7 дней</span>
                                </div>
                                <div class="specific__descr-item">
                                    <span>Температура хранения</span>
                                    <span>от 3 ° до 7 °</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="content__bottom">
                    <h3 class="content__bottom-title">С этим товаром покупают</h3>
                    
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            
                    <div class="swiper-slide slide__item">
                        <div class="card__img-wrap">
                            <img class="card__img" src="./images/card-1.jpg" alt="Молоко">
                        </div>
                        <div class="slide__item-card">
                            <span class="card__product">Молоко 3,2 %</span>
                            <span class="card__name">от Вадима Рошки</span>
                            <div class="card__price">
                                <span><strong>95 ₽</strong>/ 0,93 л</span>
                                <a class="cart__link-desctop" href="#"><img src="./images/cart.svg" alt="Корзина"></a>
                                <a class="cart__link-mobile" href="#">
                                    В корзину
                                    <img src="./images/cart-mobile.svg" alt="">
                                </a>
                                

                            </div>
                            <div class="card__rating">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide slide__item">
                        <div class="card__img-wrap">
                            <img class="card__img" src="./images/card-2.jpg" alt="Молоко">
                        </div>
                        <div class="slide__item-card">
                            <span class="card__product">Хлеб пшеничный</span>
                            <span class="card__name">от Дарьи и Марии</span>
                            <div class="card__price">
                                <span><strong>95 ₽</strong>/ 0,930 г</span>
                                <a class="cart__link-desctop" href="#"><img src="./images/cart.svg" alt="Корзина"></a>
                                <a class="cart__link-mobile" href="#">
                                    В корзину
                                    <img src="./images/cart-mobile.svg" alt="">
                                </a>
                                
                            </div>
                            <div class="card__rating">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                            </div>
                        </div>
                      </div>

                      <div class="swiper-slide slide__item">
                        <div class="card__img-wrap">
                            <img class="card__img" src="./images/card-3.jpg" alt="Молоко">
                        </div>
                       
                        <div class="slide__item-card">
                            <span class="card__product">Яйца куриные</span>
                            <span class="card__name">от Евгения Рошаль</span>
                            <div class="card__price">
                                <span><strong>120 ₽</strong>/ 10 шт</span>
                                <a class="cart__link-desctop" href="#"><img src="./images/cart.svg" alt="Корзина"></a>
                                <a class="cart__link-mobile" href="#">
                                    В корзину
                                    <img src="./images/cart-mobile.svg" alt="">
                                </a>
                            </div>
                            <div class="card__rating">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                                <img src="./images/star.svg" alt="рейтинг">
                            </div>
                        </div>
                      </div>

                                  <div class="swiper-slide slide__item">
                                    <div class="card__img-wrap">
                                        <img class="card__img" src="./images/card-4.jpg" alt="Молоко">
                                    </div>
                                    <div class="slide__item-card">
                                        <span class="card__product">Масло сливочное 82 %</span>
                                        <span class="card__name">от Вадима Рошки</span>
                                        <div class="card__price">
                                            <span><strong>290 ₽</strong>/ 250 г</span>
                                            <a class="cart__link-desctop" href="#"><img src="./images/cart.svg" alt="Корзина"></a>
                                            <a class="cart__link-mobile" href="#">
                                                В корзину
                                                <img src="./images/cart-mobile.svg" alt="">
                                            </a>
                                        </div>
                                        <div class="card__rating">
                                            <img src="./images/star.svg" alt="рейтинг">
                                            <img src="./images/star.svg" alt="рейтинг">
                                            <img src="./images/star.svg" alt="рейтинг">
                                            <img src="./images/star.svg" alt="рейтинг">
                                            <img src="./images/star.svg" alt="рейтинг">
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="reviews tab-2 content__hidden" data-tab-content id="tab-2">
                <p class="reviews__text">
                    Помогите нам стать ещё лучше. Оставляя отзывы, вы таким образом указываете нам на зоны роста. Мы правда, читаем все отзывы.
                </p>
                <a class="reviews__link" href="#">Оставитить отзыв</a>
            </div>

            <div class="from tab-3 content__hidden" data-tab-content id="tab-3">
                <div class="form__row">
                    <div class="form__row-left">
                        <p class="from__text text">Томаты на ветке красные (помидоры) - более плотные, яркие и ароматные по сравнению с обычными. Они славятся низкой калорийностью и высоким содержанием витаминов, клетчатки, пектина и минеральных веществ. В них содержатся также каротиноиды, кислоты и мощный антиоксидант ликопин.</p>
                        <p class="from__text text">Помидор - незаменимый продукт в мировой кулинарии. Он - основа многочисленных соусов, маринадов, кетчупа, испанского холодного супа Гаспачо или итальянской закуски Капрезе.</p>
                    </div>
                    <div class="form__row-right">
                        <div class="form__right-img">
                            <img src="./images/form-img.jpg">
                        </div>
                        <div class="form__row__link">
                            <a class="form__link" href="#">Сертификаты</a>
                            <a class="form__link" href="#">О поставщике</a>

                        </div>
                    </div>
               
                </div>
            </div>
        </div>
    </div>





    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>